# smart-agency-parent

./: .gitignore  README.md  pom.xml
smart-agency-cache/: pom.xml
smart-agency-cache/src/main/java/tt/smart/agency/cache/: CacheStrategyManager.java  package-info.java
smart-agency-cache/src/main/java/tt/smart/agency/cache/config/: AttributeAutoConfiguration.java  AutoConfiguration.java  CacheStrategyConfig.java  ServiceAutoConfiguration.java
smart-agency-cache/src/main/java/tt/smart/agency/cache/config/properties/: BaseCacheStrategyProperties.java  MemoryCacheStrategyProperties.java  RedisCacheStrategyProperties.java
smart-agency-cache/src/main/java/tt/smart/agency/cache/enums/: CacheType.java
smart-agency-cache/src/main/java/tt/smart/agency/cache/exception/: CacheStrategyException.java
smart-agency-cache/src/main/java/tt/smart/agency/cache/factory/: BaseCacheStrategyFactory.java  CacheStrategyFactory.java  MemoryCacheStrategyFactory.java  RedisCacheStrategyFactory.java
smart-agency-cache/src/main/java/tt/smart/agency/cache/strategy/: AbstractCacheStrategy.java  CacheStrategy.java  MemoryCacheStrategy.java  RedisCacheStrategy.java
smart-agency-db/: pom.xml
smart-agency-db/src/main/java/tt/smart/agency/sql/: DdllBuilder.java  SqlBuilder.java  package-info.java
smart-agency-db/src/main/java/tt/smart/agency/sql/annotation/: Column.java  Primary.java  Queries.java  Query.java  Table.java
smart-agency-db/src/main/java/tt/smart/agency/sql/builder/ddl/: package-info.java
smart-agency-db/src/main/java/tt/smart/agency/sql/builder/sql/: LambdaFunction.java  PreparedStatementSupport.java  SqlBuilderRoute.java  Tuple2.java
smart-agency-db/src/main/java/tt/smart/agency/sql/config/: GlobalConfig.java
smart-agency-db/src/main/java/tt/smart/agency/sql/constant/: CommonConstant.java  ConditionPriority.java  DbType.java  InsertMode.java  Order.java  QueryRule.java
smart-agency-db/src/main/java/tt/smart/agency/sql/domain/: Alias.java  Column.java
smart-agency-db/src/main/java/tt/smart/agency/sql/exception/: LambdaException.java  SqlBuilderException.java
smart-agency-db/src/main/java/tt/smart/agency/sql/inner/: ClassMetadata.java  ObjectMapper.java
smart-agency-db/src/main/java/tt/smart/agency/sql/tools/: ConvertTools.java  LambdaTools.java  PatternTools.java  SqlNameTools.java  SqlTemplateTools.java
smart-agency-dependencies/: pom.xml
smart-agency-message/: pom.xml
smart-agency-message/src/main/java/tt/smart/agency/message/: package-info.java
smart-agency-message/src/main/java/tt/smart/agency/message/api/dd/: DdApplyMessage.java  DdMessageBlend.java
smart-agency-message/src/main/java/tt/smart/agency/message/api/sms/: AlibabaSms.java  CtyunSms.java  HuaweiSms.java  MasSms.java  NeteaseSms.java  SmsMessageBlend.java  TencentSms.java
smart-agency-message/src/main/java/tt/smart/agency/message/api/wx/: WxCpApplyMessage.java  WxMessageBlend.java  WxMpMessage.java
smart-agency-message/src/main/java/tt/smart/agency/message/component/annotation/: MessageStrategy.java  MessageStrategyAspect.java  NotificationPolicyEnum.java
smart-agency-message/src/main/java/tt/smart/agency/message/component/config/: DefaultMessagePushConfig.java  MessageComponentConfig.java  MessagePushConfig.java
smart-agency-message/src/main/java/tt/smart/agency/message/config/: AttributeAutoConfiguration.java  AutoConfiguration.java  ServiceAutoConfiguration.java
smart-agency-message/src/main/java/tt/smart/agency/message/domain/: AccessToken.java  MessageSendBlend.java  MessageSendResult.java
smart-agency-message/src/main/java/tt/smart/agency/message/enums/: PlatformType.java
smart-agency-message/src/main/java/tt/smart/agency/message/exception/: DdMessageException.java  MessageException.java  MessageTokenException.java  SmsMessageException.java  WxMessageException.java
smart-agency-message/src/main/java/tt/smart/agency/message/factory/: InitConfigFactory.java
smart-agency-message/src/main/java/tt/smart/agency/message/http/: HttpMessageRequest.java  HttpRequestBase.java
smart-agency-message/src/main/java/tt/smart/agency/message/service/: AbstractAccessTokenBlend.java  AbstractMessageBlend.java  AccessTokenBlend.java  MessageBlend.java
smart-agency-message/src/main/java/tt/smart/agency/message/storage/: AbstractAccessTokenStorageBlend.java  AccessTokenStorageBlend.java  AccessTokenStorageFactory.java  DefaultAccessTokenStorage.java
smart-agency-spring-boot-starters/: pom.xml
smart-agency-spring-boot-starters/smart-agency-cache-spring-boot-starter/: pom.xml
smart-agency-spring-boot-starters/smart-agency-db-spring-boot-starter/: pom.xml
smart-agency-spring-boot-starters/smart-agency-im-spring-boot-starter/: pom.xml
smart-agency-spring-boot-starters/smart-agency-message-spring-boot-starter/: pom.xml
smart-agency-support/: pom.xml
smart-agency-support/src/main/java/tt/smart/agency/component/: package-info.java
smart-agency-support/src/main/java/tt/smart/agency/component/securityprotect/: package-info.java
smart-agency-support/src/main/java/tt/smart/agency/component/spring/: package-info.java
smart-agency-support/src/main/java/tt/smart/agency/component/word/: ParseWord07.java  package-info.java
smart-agency-support/src/main/java/tt/smart/agency/tools/: WordExportTools.java  package-info.java
smart-agency-test/: pom.xml
smart-agency-test/src/main/java/com/reid/smart/agency/: SmartAgencyApplication.java
smart-agency-test/src/main/java/com/reid/smart/agency/cache/: CacheStrategyTest.java  RedisConfig.java
smart-agency-test/src/main/java/com/reid/smart/agency/support/: CommunityCorrectionDataGenerator.java  SupportTest.java
smart-agency-test/src/main/java/com/reid/smart/agency/test/: TextToSpeechExample.java
smart-agency-test/src/main/resources/: application-dev.yml  application.yml  logback-message.xml  logback-spring.xml
smart-agency-test/src/main/resources/templates/: complex.docx  complex_new.docx  simple.docx
smart-agency-tools/: pom.xml
smart-agency-tools/src/main/java/tt/smart/agency/tools/: Test.java
(+299 files in other folders)
