<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tt.smart.agency</groupId>
        <artifactId>smart-agency-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>smart-agency-spring-boot-starters</artifactId>
    <name>smart-agency - Spring Boot Starters</name>
    <description>smart-agency 各个模块的 Spring Boot Starter</description>

    <modules>
        <module>smart-agency-cache-spring-boot-starter</module>
        <module>smart-agency-message-spring-boot-starter</module>
        <module>smart-agency-db-spring-boot-starter</module>
        <module>smart-agency-im-spring-boot-starter</module>
    </modules>

</project>