<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tt.smart.agency</groupId>
        <artifactId>smart-agency-spring-boot-starters</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smart-agency-db-spring-boot-starter</artifactId>
    <name>smart-agency-db - Spring Boot Starter</name>
    <description>数据库 Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>tt.smart.agency</groupId>
            <artifactId>smart-agency-db</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>